server
{
	listen 80;
	
	root /root/zhougongjin52_blog/www;
	server_name www.zhougongjin52.top;
	
	access_log /root/zhougongjin52_blog/log/nginx/access.log;
	error_log /root/zhougongjin52_blog/log/nginx/error.log;
	charset utf-8;
	
	location / {
		proxy_pass http://172.16.60.236:9000;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	
	location ~ ^\/static\/.*$ {
		root /root/zhougongjin52_blog/www/;
		autoindex on;
	}
	
#	location ~ ^\/(js|css|fonts|img)\/.*$ {
#		root /root/zhougongjin52_blog/www/static/;
#		autoindex on;
#	}
}
